.page-login {
  height: calc(100vh - 60px);
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .canvasBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .loginBox {
    position: relative;
    margin-top: 20vh;
    flex: none;
    width: 400px;
    padding: 20px;
    border-radius: 4px;
    transform: scale(1.2, 1.2);
    opacity: 0;
    transition: all 300ms;
    &.show {
      transform: scale(1, 1);
      opacity: 1;
    }
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      letter-spacing: 1px;
      img {
        height: 100px;
        width: 100px;
        margin-right: 10px;
      }
    }
    .submit-btn {
      float: right;
      width: 100px;
      margin-right: 15px;
    }
  }
  .login-back {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    z-index: -1;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
}
.login-btn-box {
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.captcha {
  cursor: pointer;
  width: 150px;
  height: 41px;
  position: absolute;
  bottom: 20%;
  right: 5%;
}
.captcha-box {
  display: flex;
  align-items: center;
}
.captchainput {
  width: 200px;
}
